<!doctype html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт портфолио - Гордиенко Валентин - Мои работы</title>
    <meta name="author" content="WEB-developer Гордиенко Валентин Валентинович">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page-content.css">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
</head>

<body>
    <!--[if lt IE8]>
         <p class="oldBrowser">Ваш браузер устарел. Для коррректного отображения сайта воспользуйтесь более современным браузером.</p>
      <![endif]-->
   <div class="wrapper">
      <section id="autorizationWindow">
            <h1 class="autorizationWindow-header">Авторизируйтесь</h1>
            <div class="autorizationWindow-body">
               <form id="autorizationWindow-form" role="form" class="form">
                  <div class="server-mes error-mes">
                     <h4 class="server-mes-header">Невозможно авторизоваться!</h4>
                     <p class="server-mes-content">Неверные логин/пароль.</p>
                  </div>
                  <div class="server-mes succes-mes"></div>
                  <div class="form-group">
                     <label class="modalWindow-autorization-label">
                        <div class="modalWindow-autorization-label-img first-img mail-img"></div>
                        <div class="modalWindow-autorization-label-img second-img"></div>
                        <input name="projectName" type="text" placeholder="Введите Email" qtip-content="Вы не ввели адрес вашей электронной почты" class="modalWindow-autorization-input">
                     </label>
                     <label for="loginPassword" class="modalWindow-autorization-label">
                        <div class="modalWindow-autorization-label-img first-img key-img"></div>
                        <div class="modalWindow-autorization-label-img second-img"></div>
                        <input id="loginPassword" name="password" type="text" placeholder="Введите пароль" qtip-content="Вы не ввели ваш пароль" class="modalWindow-autorization-input">
                     </label>
                     <label for="rememberMeCheckbox" class="modalWindow-autorization-labelForCheckbox">
                        <input id="rememberMeCheckbox" name="projectName" type="checkbox" class="modalWindow-autorization-checkbox">
                        <div class="fake-checkbox"></div>
                        <div class="checbox-title">Запомнить меня?</div>
                     </label>
                  </div>
                  <div class="modalWindow-autorization-button">
                     <button type="submit" name="add-button" value="Добавить" class="add-button">Войти</button>
                  </div>
               </form>
            </div>
         </section>
         <div class="empty"></div>
   </div>
    <footer class="footer">
        <div class="conteiner footer-width">
            <span class="login"><a href="#" class="footer-login">вход</a></span>
            <span class="footer-content">&copy; 2015 Это мой сайт, пожалуйста, не копируйте и не воруйте его!</span>
        </div><!--Конец Conteiner-->
    </footer>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="js/login_checkbox.js"></script>
</body>

</html>